DATABASE_URL=postgresql://neondb_owner:npg_XJ9EyzFiNH6c@ep-purple-scene-adbd5tnn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ADMIN_EMAIL=admin@quiz.com
ADMIN_PASSWORD=admin123
ADMIN_TOKEN=super-secret-admin-token
